OPENAI_API_KEY=your_api_key_here
OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_MODEL=gemini-2.0-flash-lite
OPENAI_MODEL=gpt-4.1-nano-2025-04-14


# Embedding & Rerank Models
EMBEDDING_MODEL=BAAI/bge-m3
RERANK_MODEL=BAAI/bge-reranker-v2

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=milk_consultation
QDRANT_VECTOR_SIZE=1024

# FAISS Configuration
FAISS_INDEX_PATH=data/rag/faiss_index
USE_FAISS=true
USE_QDRANT=true

# Data Source
RAG_CSV_PATH=data/csv/milk_consultation.csv

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here